
# Anthropic Claude Code SDK Configuration
OPENAI_API_KEY=ms-2c4e575c-f712-xxx-bc48-7eed290524c7
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1/
OPENAI_MODEL=Qwen/Qwen3-Coder-480B-A35B-Instruct


# Ali YunXiao API Configuration
ALI_YUNXIAO_TOKEN=pt-7yKheqgeETuukBzxxxl_58797bb4-6185-4172-bf98-1f6382ae4002
ALI_YUNXIAO_DOMAIN=openapi-rdcxxxcs.com
ALI_ORGANIZATION_ID=6899a0dfxxxd4e3ee49ac0
ALI_REPOSITORY_ID=55xxx61

# CI/CD Environment Variables (usually set automatically by CI systems). Here is for testing.
CI_COMMIT_REF_NAME=feature/fix_context_manager_init_error
